<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(176, 151, 120);
        }

        .grid-container {
            display: grid;
            background-color: blanchedalmond;
            max-width: 1200px;
            margin: 100px auto;
            /* grid-template-columns: repeat(2, 1fr); */
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 20px;
            padding: 20px;
        }

        /* Media query for responsive design */
        @media (max-width: 500px) {
            .grid-container {
                grid-template-columns: 1fr;
            }
        }

        .grid-item {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
        }

        /* .grid-item:nth-of-type(2) {
            height: 100px;
            width: 100px;
            justify-self: center;
        } */

    </style>
</head>

<body>

    <div class="grid-container">
        <div class="grid-item">Item 1</div>
        <div class="grid-item">Item 2</div>
        <div class="grid-item">Item 3</div>
        <div class="grid-item">Item 4</div>
        <div class="grid-item">Item 5</div>
        <div class="grid-item">Item 6</div>
    </div>

</body>

</html>