<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
  <!--========= Required meta tags =========-->
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!--====== Title ======-->
  <title>WeNetworkLLC</title>

  <!--====== Favicon ======-->
  <link rel="shortcut icon" href="assets/img/logo/favicon.png" type="images/x-icon" />

  <!--====== CSS Here ======-->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
  <link rel="stylesheet" href="assets/css/lightcase.css" />
  <link rel="stylesheet" href="assets/css/meanmenu.css" />
  <link rel="stylesheet" href="assets/css/nice-select.css" />
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
  <link rel="stylesheet" href="assets/css/animate.min.css" />
  <link rel="stylesheet" href="assets/css/jquery-ui.css" />
  <link rel="stylesheet" href="assets/css/ukit.css" />
  <link rel="stylesheet" href="assets/css/odometer.min.css" />
  <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
  <!--[if lt IE 8]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->

  <!--====== HEADER START ======-->
  <div id="sotcox-loadding" class="sotcox-loader">
    <div class="sotcox-spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
  </div>
  <!--====== HEADER END ======-->

  <!--====== HEADER START ======-->
  <header class="sotcox-header sotcox-header__style-2 pt-50 pb-50 uk-sticky" data-uk-sticky="top: 250; animation: uk-animation-slide-top;">
    <div class="container-fluid sotcox-container__fluid">
        <div class="row">
            <div class="col-xl-10 col-lg-4 col-sm-6 col-7 align-self-center">
                <div class="sotcox-logo-menu-wrapper">
                    <a href="index-2.html" class="sotcox-logo sotcox-logo__default">
                        <img src="assets/img/logo/logo.png" alt="LOGO">
                    </a>
                    <a href="index-2.html" class="sotcox-logo sotcox-logo__sticky">
                        <img src="assets/img/logo/logo.png" alt="LOGO">
                    </a>
                    <div class="sotcox-menu-wrapper sotcox-menu-wrapper__style-2">
                        <div class="sotcox-main-menu sotcox-main-menu__style-2 pe-0">
                            <nav id="sotcox-navbar" style="display: inline-block;">
                              <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Gallery</a></li>
                                <li><a href="#">Project</a></li>
                                <li><a href="#">Contact</a></li>
                              </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-2 col-lg-8 col-sm-6 col-5 align-self-center">
              <div class="right-element">
                <ul class="list-unstyled d-flex align-items-center">
                  <li data-search-trigger="">
    
                  </li>
                  <li class="sideinfo-trigger" data-sideinfo-trigger="">
                    <span></span>
                    <span></span>
                    <span></span>
                  </li>
                </ul>
              </div>
            </div>
        </div>
    </div>
</header>
  <!--====== HEADER END ======-->

  <!--====== OVERLAY START ======-->
  <div class="sotcox-overlay"></div>
  <!--====== OVERLAY END ======-->



  <!--====== SIDE INFO FOR MOBILE START ======-->
  <aside class="side-info-wrapper mm-only">
    <nav>
      <div class="nav" id="nav-tab" role="tablist">
        <a class="nav-link active" id="menu-tab-1-tab" data-bs-toggle="tab" href="#menu-tab-1" role="tab"
          aria-controls="menu-tab-1" aria-selected="true">Menu</a>
        <a class="nav-link" id="menu-tab-2-tab" data-bs-toggle="tab" href="#menu-tab-2" role="tab"
          aria-controls="menu-tab-2" aria-selected="false">Info</a>
      </div>
    </nav>
    <div class="side-info__wrapper d-flex align-items-center justify-content-between">
      <div class="side-info__logo">
        <a href="index-2.html">
          <img src="assets/img/logo/logo.png" alt="logo" />
        </a>
      </div>
      <div class="side-info__close">
        <a href="javascript:void(0);"><i class="far fa-times"></i></a>
      </div>
    </div>
    <div class="tab-content" id="nav-tabContent">
      <div class="tab-pane fade show active" id="menu-tab-1" role="tabpanel" aria-labelledby="menu-tab-1-tab">
        <div class="sotcox-mobile-menu"></div>
      </div>
      <div class="tab-pane fade" id="menu-tab-2" role="tabpanel" aria-labelledby="menu-tab-2-tab">
        <div class="side-info">
          <div class="side-info__content mb-35">
            <h4 class="title mb-10">About us</h4>
            <p>
              We Network LLC has enhanced expertise that can deliver networks
              for 2G, 3G and 4G which helps create the best value to the
              customer. Deployment of new, advanced wireless networks requires
              a deep understanding of all segments of network planning,
              design, & optimization. With the rapidly evolving new
              technologies, it is required to work with a company that
              understands the complexities of a technological environment.
            </p>
            <a class="sotcox-btn sotcox-btn__small mt-20" href="contact.html">Contact us <span></span></a>
          </div>
          <div class="contact__info--wrapper mt-15">
            <h4 class="title mb-15">Contact us</h4>
            <ul class="contact__info list-unstyled">
              <li>
                <span><i class="fas fa-map-marker-alt"></i></span>
                <p>Bowery St., New York, NY 10013, USA</p>
              </li>
              <li>
                <span><i class="fas fa-phone"></i></span>
                <p>+1255-568-6523</p>
              </li>
              <li>
                <span><i class="fas fa-envelope-open-text"></i></span>
                <p>information@gmail.com</p>
              </li>
            </ul>
          </div>
          <div class="sotcox-social-links mt-30">
            <a href="#0"><i class="fab fa-facebook-f"></i></a>
            <a href="#0"><i class="fab fa-twitter"></i></a>
            <a href="#0"><i class="fab fa-google-plus-g"></i></a>
            <a href="#0"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>
  </aside>
  <!--====== SIDE INFO FOR MOBILE END ======-->

  <!--====== SIDE INFO FOR DESKTOP START ======-->
  <aside class="side-info-wrapper show-all">
    <div class="side-info__wrapper d-flex align-items-center justify-content-between">
      <div class="side-info__logo">
        <a href="index-2.html">
          <img src="assets/img/logo/logo.png" alt="logo" />
        </a>
      </div>
      <div class="side-info__close">
        <a href="javascript:void(0);"><i class="far fa-times"></i></a>
      </div>
    </div>
    <div class="side-info">
      <div class="side-info__content mb-35">
        <h4 class="title mb-10">About us</h4>
        <p>
          We Network LLC has enhanced expertise that can deliver networks for
          2G, 3G and 4G which helps create the best value to the customer.
          Deployment of new, advanced wireless networks requires a deep
          understanding of all segments of network planning, design, &
          optimization. With the rapidly evolving new technologies, it is
          required to work with a company that understands the complexities of
          a technological environment.
        </p>
        <a class="sotcox-btn sotcox-btn__small mt-20" href="contact.html">Contact us <span></span></a>
      </div>
      <div class="contact__info--wrapper mt-15">
        <h4 class="title mb-15">Contact us</h4>
        <ul class="contact__info list-unstyled">
          <li>
            <span><i class="fas fa-map-marker-alt"></i></span>
            <p>Bowery St., New York, NY 10013, USA</p>
          </li>
          <li>
            <span><i class="fas fa-phone"></i></span>
            <p>+1255-568-6523</p>
          </li>
          <li>
            <span><i class="fas fa-envelope-open-text"></i></span>
            <p>information@gmail.com</p>
          </li>
        </ul>
      </div>
      <div class="sotcox-social-links mt-30">
        <a href="#0"><i class="fab fa-facebook-f"></i></a>
        <a href="#0"><i class="fab fa-twitter"></i></a>
        <a href="#0"><i class="fab fa-google-plus-g"></i></a>
        <a href="#0"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </aside>
  <!--====== SIDE INFO FOR DESKTOP END ======-->


  <!--====== HERO SECTION START ======-->
  <section class="sotcox-hero-section sotcox-hero-section__style-2 pb-50 pt-50 theme-dark-bg" style="height:100vh; ">
     
    <div class="small-shape small-shape__1"><img src="assets/img/shapes/small-shape-1.png" alt=""></div>
    <div class="small-shape small-shape__2"><img src="assets/img/shapes/small-shape-2.png" alt=""></div>
    <div class="small-shape small-shape__3"><img src="assets/img/shapes/small-shape-3.png" alt=""></div>
    <div class="small-shape small-shape__4"><img src="assets/img/shapes/small-shape-4.png" alt=""></div>
    <div class="container">
        <div class="row flex-lg-row flex-column-reverse">
            <div class="col-xl-7 col-lg-5 ">
                <div class="inner-content">
                    <h4 class="title mb-30 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="800ms">Discover the projects that we are proud of.</h4>
                    <a href="contact.html" class="sotcox-btn sotcox-btn__round">About Us <span></span></a>
                    <!-- <p class="wow fadeInUp" style="font-size: 30px;" data-wow-delay="400ms" data-wow-duration="800ms">Information technology service management <br> is the activities that are performed </p> -->
                </div>
            </div>
        </div>
    </div>

      <div class="middle-img" style=" opacity:0.9; height:100vh; width:100vw; overflow: hidden">
        <video autoplay muted loop id="myVideo" style="width:100vw;  min-width:100vw;">
            <source src="https://www.shutterstock.com/shutterstock/videos/1100725383/preview/stock-footage-sustainable-development-in-telecommunication-industry-radio-tower-with-sustainable-icons-d.webm" type="video/mp4">
            Your browser does not support HTML5 video.
          </video>
        <!-- <img src="assets/img/hero/hero-2-1.png" alt=""> -->

    </div>
    
</section>
<!--====== HERO SECTION END ======-->


         <!-- OUR SERVICES START -->
  <div class="sotcox-workflow-section theme-light-bg pt-50 pb-50">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-10">
          <div class="sotcox-section-heading text-center mb-60">
            <h2 class="headingour"> Our Services </h2>
          </div>
        </div>
      </div>
      <div class="row g-0 mt-none-40">
        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 mt-40">
          <div class="sotcox-workflow-box sotcox-workflow-box__1 text-center wow fadeInUp" data-wow-delay="0ms"
            data-wow-duration="800ms"
            style="visibility: visible; animation-duration: 800ms; animation-delay: 0ms; animation-name: fadeInUp;">
            <div class="icon">
              <img src="assets/img/icons/workflow-icon-1.png" alt="">
              <span class="count">01</span>
            </div>
            <div class="content">
              <h5 class="title">TELECOM TOWER</h5>
              <p>
                ● Network Planning & Design <br>
                ● Network Bench Marking & Optimization<br> <br><br>
              </p>
            </div>
            <div class="sotcox-dots">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 mt-40 wow fadeInUp" data-wow-delay="200ms"
          data-wow-duration="800ms"
          style="visibility: visible; animation-duration: 800ms; animation-delay: 200ms; animation-name: fadeInUp;">
          <div class="sotcox-workflow-box sotcox-workflow-box__2 text-center">
            <div class="icon">
              <img src="assets/img/icons/workflow-icon-2.png" alt="">
              <span class="count">02</span>
            </div>
            <div class="content">
              <h5 class="title">ENTERPRISE ICT/ELV <br>SOLUTIONS</h5>
              <p>
                ● Structured cabling <br>
                ● Data Networking, Data Security & Wireless LAN <br> <br>
              </p>
            </div>
            <div class="sotcox-dots">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 mt-40">
          <div class="sotcox-workflow-box sotcox-workflow-box__4 text-center wow fadeInUp" data-wow-delay="600ms"
            data-wow-duration="800ms"
            style="visibility: visible; animation-duration: 800ms; animation-delay: 600ms; animation-name: fadeInUp;">
            <div class="icon">
              <img src="assets/img/icons/workflow-icon-4.png" alt="">
              <span class="count">04</span>
            </div>
            <div class="content">
              <h5 class="title">OIL & GAS</h5>
              <p>
                ● PDO Vender Registration Code: - 106471 <br>
                ● Fiber Deployment Projects <br>
                ● TI and MW Installation Services
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 mt-40 wow fadeInUp" data-wow-delay="400ms"
          data-wow-duration="800ms"
          style="visibility: visible; animation-duration: 800ms; animation-delay: 400ms; animation-name: fadeInUp;">
          <div class="sotcox-workflow-box sotcox-workflow-box__3 text-center active">
            <div class="icon">
              <img src="assets/img/icons/workflow-icon-3.png" alt="">
              <span class="count">03</span>
            </div>
            <div class="content">
              <h5 class="title">MEP <br>SOLUTION</h5>
              <p>
                ● Electrical & Plumbing works <br>
                ● HAVC works <br>
                ● BMS Installation works <br> <br>
              </p>
            </div>
            <div class="sotcox-dots">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
         <!-- OUR SERVICES END -->


  <!--====== About Us START ======-->
  <div class="sotcox-about-section  pt-50 pb-50">
    <div class="container">
      <div class="row">
        <div class="col-xl-6">
          <div class="about-img-wrapper">
            <img src="assets/img/about/about-1pp.png" alt="" />
          </div>
        </div>
        <div class="col-xl-6">
          <div class="about-content-wrapper pl-80">
            <div class="sotcox-section-heading">
              <span class="sub-heading">About Us</span>

              <p style="color: #1B2E59;">
                We Network LLC has enhanced expertise that can deliver networks for 2G, 3G and 4G which helps create the
                best value to the customer. Deployment of new, advanced wireless networks requires a deep understanding
                of all segments of network planning, design, & optimization. With the rapidly evolving new technologies,
                it is required to work with a company that understands the complexities of a technological environment.
              </p>
            </div>
            <div class="about-content-wrapper mt-30">
              <h4>Objective</h4>
              <ul class="featured-lists list-unstyled ">
                <li>
                  <i class="fas fa-circle-notch"></i>Conservation of natural resources and minimisation as well as
                  utilization of waste by adoption of best practices.
                </li>
                <li>
                  <i class="fas fa-circle-notch"></i>Continual improvement of processes impacting Quality, environment
                  and occupational health & safety aspects
                </li>
                <li>
                  <i class="fas fa-circle-notch"></i> Compliance with all statutory, regulatory and other requirements
                  applicable to WE Network LLC.
                </li>
                <li>
                  <i class="fas fa-circle-notch"></i> Implementation of safe work practices and safety culture in all
                  business operations.
                </li>
                <li>
                  <i class="fas fa-circle-notch"></i>Training and development of employees and contract workers and
                  promoting their involvement.
                </li>
              </ul>
            </div>

            <a href="about.html" class="sotcox-btn mt-35">more about us <span></span></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--====== About Us END ======-->



  <!--====== why  Choose START ======-->
  <div class="sotcox-service-section theme-light-bg pt-50 pb-50">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-10">
          <div class="sotcox-section-heading text-center mb-60">
            <span class="sub-heading"></span>
            <h2 class="headingour">Why Choose Us</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-12">
          <div class="sotcox-service-wrapper owl-carousel sotcox-slide-nav" data-service-slider>
            <div class="sotcox-service-item">
              <div class="icon">
                <img src="assets/img/icons/service-icon-1.png" alt="" />
              </div>
              <div class="content">
                <h4 class="title">
                  <a href="service-details.html">EXPERT KNOWLEDGE</a>
                </h4>
                <a href="service-details.html" class="sotcox-inline-btn">
                  <i class="far fa-arrow-right"></i>
                  <i class="far fa-arrow-right"></i>
                </a>
              </div>
            </div>
            <div class="sotcox-service-item">
              <div class="icon">
                <img src="assets/img/icons/service-icon-2.png" alt="" />
              </div>
              <div class="content">
                <h4 class="title">
                  <a href="service-details.html">CAPABILITY</a>
                </h4>
                <a href="service-details.html" class="sotcox-inline-btn">
                  <i class="far fa-arrow-right"></i>
                  <i class="far fa-arrow-right"></i>
                </a>
              </div>
            </div>
            <div class="sotcox-service-item">
              <div class="icon">
                <img src="assets/img/icons/service-icon-3.png" alt="" />
              </div>
              <div class="content">
                <h4 class="title">
                  <a href="service-details.html">MULTI PLATFORM</a>
                </h4>
                <a href="service-details.html" class="sotcox-inline-btn">
                  <i class="far fa-arrow-right"></i>
                  <i class="far fa-arrow-right"></i>
                </a>
              </div>
            </div>
            <div class="sotcox-service-item">
              <div class="icon">
                <img src="assets/img/icons/service-icon-4.png" alt="" />
              </div>
              <div class="content">
                <h4 class="title">
                  <a href="service-details.html">CLIENT RELATIONS</a>
                </h4>
                <a href="service-details.html" class="sotcox-inline-btn">
                  <i class="far fa-arrow-right"></i>
                  <i class="far fa-arrow-right"></i>
                </a>
              </div>
            </div>
            <div class="sotcox-service-item">
              <div class="icon">
                <img src="assets/img/icons/service-icon-5.png" alt="" />
              </div>
              <div class="content">
                <h4 class="title">
                  <a href="service-details.html">DELIVERY</a>
                </h4>
                <a href="service-details.html" class="sotcox-inline-btn">
                  <i class="far fa-arrow-right"></i>
                  <i class="far fa-arrow-right"></i>
                </a>
              </div>
            </div>
            <div class="sotcox-service-item">
              <div class="icon">
                <img src="assets/img/icons/service-icon-5.png" alt="" />
              </div>
              <div class="content">
                <h4 class="title">
                  <a href="service-details.html"> EXPERIENCE</a>
                </h4>
                <a href="service-details.html" class="sotcox-inline-btn">
                  <i class="far fa-arrow-right"></i>
                  <i class="far fa-arrow-right"></i>
                </a>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>
  </div>
  <!--====== Why choose END ======-->


  <!-- AWARDS START -->

  <div class="sotcox-project-section pt-50 pb-50 awards">
    <div class="container">
      <div class="row">
        <div class="col-xl-8">
          <div class="sotcox-project-wrapper">
            <div class="row sotcox-project-grid mt-none-30">
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 cat-2 cat-4 cat-3 mt-30 grid">
                <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 cat-4 cat-2 cat-3 mt-30 grid">
                    <div class="sotcox-project-item">
                      <div class="thumb">
                        <img src="assets/img/awards/award-01.png" alt="">
                      </div>
                     
                    </div>
                  </div>
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 cat-5 cat-4 cat-3 mt-30 grid">
                    <div class="sotcox-project-item">
                      <div class="thumb">
                        <img src="assets/img/awards/award-02.png" alt="">
                      </div>
                      
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 cat-1 cat-4 cat-3 mt-30 grid d-flex">
                <div class="sotcox-project-item my-auto">
                  <div class="thumb">
                    <img src="assets/img/awards/award-03.png" alt="">
                  </div>
                </div>
              </div>


            </div>
          </div>
        </div>
        <div class="col-xl-4 d-flex">
          <div class="content-left-wrapper justify-content-center d-flex">
            <div class="sotcox-section-heading justify-content-center my-auto ">
              <span class="sub-heading">RECENT AWARDS</span>
              <h2 class="headingour mb-25">New TK 2014 On-Air Target Award</h2>
              <p>Presented by HUAWEI TECH. INVESMENT(OMAN) LLC.</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- AWARD END -->


  <!--====== ACHIVEMENT SECTION START ======-->
  <div class="sotcox-achivement-section theme-light-bg pt-50 pb-50">
    <div class="container">
      <div class="row">
        <div class="col-xl-4 col-lg-10 col-md-12 align-self-center">
          <div class="sotcox-section-heading sotcox-section-heading__style-2">
            <span class="sub-heading">Achievement</span>
            <h2 class="heading mb-20">We live by Value</h2>
            <div class="stocox-faq-wrapper faq__wrapper">
              <div class="accordion" id="accordionFaq">
                <div class="accordion-item faq__item">
                  <h2 class="accordion-header title" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                       OUR VISION 
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                    data-bs-parent="#accordionFaq">
                    <div class="accordion-body content">
                      <p>To be the prime Service & Solutions provider in the telecom domain. </p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item faq__item">
                  <h2 class="accordion-header title" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                     OUR MISSION
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                    data-bs-parent="#accordionFaq">
                    <div class="accordion-body content">
                      <p>Deliver quality solutions and services and build yup a great working environment managed by a professional team. </p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item faq__item">
                  <h2 class="accordion-header title" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                       OUR VALUES
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                    data-bs-parent="#accordionFaq">
                    <div class="accordion-body content">
                      <ol> <li>Integrity</li>
                       <li> Quality of service</li>
                         <li>Transparency</li>
                       <li> Privacy of Client Information</li>
                        <li>Integrating Social values into operations.</li> </ol>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-8">
          <div class="sotcox-achivement-boxs sotcox-achivement-boxs__style-2 ml-100">
            <div class="box-item box-item__style-2 active">
              <div class="icon">
                <img src="assets/img/icons/achivement-2.png" alt="">
              </div>
              <div class="content">
                <h2 class="title d-flex align-items-end justify-content-center mt-30">
                  <span class="odometer" data-count="85">00</span>
                  <span class="sign">+</span>
                </h2>
                <p>Satisfied Clients</p>
              </div>
              <!-- <div class="shape"><img src="assets/img/shapes/achivement-shape.png" alt=""></div> -->
            </div>
            <div class="box-item box-item__style-2">
              <div class="icon">
                <img src="assets/img/icons/achivement-1.png" alt="">
              </div>
              <div class="content">
                <h2 class="title d-flex align-items-end justify-content-center mt-30">
                  <span class="odometer" data-count="900">00</span>
                  <span class="sign">+</span>
                </h2>
                <p>Project Completed</p>
              </div>
            </div>
            <div class="box-item box-item__style-2">
              <div class="icon">
                <img src="assets/img/icons/achivement-3.png" alt="">
              </div>
              <div class="content">
                <h2 class="title d-flex align-items-end justify-content-center mt-30">
                  <span class="odometer" data-count="200">00</span>
                  <span class="sign">+</span>
                </h2>
                <p>Team Membe</p>
              </div>
            </div>
            <!-- <div class="box-item box-item__style-2">
                          <div class="icon">
                              <img src="assets/img/icons/achivement-4.png" alt="">
                          </div>
                          <div class="content">
                              <h2 class="title d-flex align-items-end justify-content-center mt-30">
                                  <span class="odometer" data-count="200">00</span>
                                  <span class="sign">+</span>
                              </h2>
                              <p>Team Member</p>
                          </div>
                      </div> -->

          </div>
        </div>
      </div>
    </div>
  </div>
  <!--====== ACHIVEMENT SECTION END ======-->


  <!-- OUR CLIENTS START -->
  <section class="sotcox-team-section fix pt-50 pb-50">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-6">
          <div class="sotcox-section-heading sotcox-section-heading__style-2 text-center mb-60">

            <h2 class="headingour">Our Clients</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-12">
          <div class="sotcox-team-slider owl-carousel sotcox-slide-nav" data-client-slider>
            <div class="sotcox-team-item text-center">
              <div class="">
                <img src="assets/img/clients/c6.jpg" alt="">
              </div>
              <div class="info mt-25">

              </div>
            </div>
            <div class="sotcox-team-item text-center">
              <div class="">
                <img src="assets/img/clients/c4.png" alt="">
              </div>
              <div class="info mt-25">

              </div>
            </div>
            <div class="sotcox-team-item text-center">
              <div class="">
                <img src="assets/img/clients/c5.jpg" alt="">
              </div>
              <div class="info mt-25">
                <!-- <h6 class="title">Kristin Watson</h6>
                        <span class="sub-title">Executive Officer</span>
                        -->

              </div>
            </div>
            <div class="sotcox-team-item text-center">
              <div class="">
                <img src="assets/img/clients/c1.png" alt="">
              </div>
              <div class="info mt-25">
                <!-- <h6 class="title">Kristin Watson</h6>
                      <span class="sub-title">Executive Officer</span>
                      -->

              </div>
            </div>
            <div class="sotcox-team-item text-center">
              <div class="">
                <img src="assets/img/clients/c2.png" alt="">
              </div>
              <div class="info mt-25">
                <!-- <h6 class="title">Kristin Watson</h6>
                    <span class="sub-title">Executive Officer</span>
                    -->

              </div>
            </div>
            <div class="sotcox-team-item text-center">
              <div class="">
                <img src="assets/img/clients/c12.jpg" alt="">
              </div>
              <div class="info mt-25">
                <!-- <h6 class="title">Kristin Watson</h6>
                  <span class="sub-title">Executive Officer</span>
                  -->

              </div>
            </div>


          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- OUR CLIENTS END -->



  <!-- OUR PARTNERS START-->
  <section class="sotcox-team-section fix theme-light-bg pt-50 pb-50">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-6">
          <div class="sotcox-section-heading sotcox-section-heading__style-2 text-center mb-60">

            <h2 class="headingour">Our Partners</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-12">
          <div class="sotcox-team-slider owl-carousel sotcox-slide-nav" data-partner-slider>
            <div class="sotcox-team-item text-center">
              <div class="">
                <img src="assets/img/partners/avaya.png" alt="">
              </div>
              <div class="info mt-25">
               

              </div>
            </div>
            <div class="sotcox-team-item text-center">
              <div class="">
                <img src="assets/img/partners/cisco.png" alt="">
              </div>
              <div class="info mt-25">
               

              </div>
            </div>
            <div class="sotcox-team-item text-center">
              <div class="">
                <img src="assets/img/partners/fortinet.png" alt="">
              </div>
              <div class="info mt-25">
               

              </div>
            </div>
            <div class="sotcox-team-item text-center">
              <div class="">
                <img src="assets/img/partners/huawei.png" alt="">
              </div>
              <div class="info mt-25">
            

              </div>
            </div>
            <div class="sotcox-team-item text-center">
              <div class="">
                <img src="assets/img/partners/panopto.png" alt="">
              </div>
              <div class="info mt-25">
              

              </div>
            </div>
            <div class="sotcox-team-item text-center">
              <div class="">
                <img src="assets/img/partners/unify.png" alt="">
              </div>
              <div class="info mt-25">
               

              </div>
            </div>


          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- OUR PARTNERS END -->


  <!--====== BRAND SECTION START ======-->
  <div class="sotcox-brand-section theme-light-bg pt-50 pb-50">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-6">
          <div class="sotcox-section-heading sotcox-section-heading__style-2 text-center mb-55">
            <h2 class="heading">Quality Controlls</h2>
            <span class="">We Network LLC is globally certified to ISO 9001, ISO 14001 and ISO 18001.</span>

          </div>
        </div>
      </div>
      <div class="row justify-content-center mt-none-30">
        <div class="col-xl-3 col-lg-4 col-md-6 mt-30">
          <div class="sotcox-brand-box sotcox-brand-box__1 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="800ms">
            <div class="icon">
              <img src="assets/img/certificate/iso.png" alt="">
            </div>
            <div class="content">
              <h6 class="title">ISO 14001</h6>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6 mt-30">
          <div class="sotcox-brand-box sotcox-brand-box__2 wow fadeInUp" data-wow-delay="200ms"
            data-wow-duration="800ms">
            <div class="icon">
              <img src="assets/img/certificate/ohsa.png" alt="">
            </div>
            <div class="content">
              <h6 class="title">OHSAS 18001:2007</h6>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6 mt-30">
          <div class="sotcox-brand-box sotcox-brand-box__3 wow fadeInUp" data-wow-delay="300ms"
            data-wow-duration="800ms">
            <div class="icon">
              <img src="assets/img/certificate/iso9001.png" alt="">
            </div>
            <div class="content">
              <h6 class="title">ISO 9001</h6>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!--====== BRAND SECTION END ======-->



  <!--====== PROJECT SECTION START ======-->
  <div class="sotcox-project-section sotcox-project-section__style-2 pt-50 pb-50">
    <div class="container">
      <div class="row mt-20">
        <div class="col-xl-12 text-center">
          <h1 class="headingour">Projects</h1>
        </div>
        <div class="col-xl-12 col-lg-12">
          <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 mt-30">
              <div class="stocox-support-box wow fadeInUp" data-wow-delay="00ms" data-wow-duration="800ms">
                <div class="icon">
                  <img src="assets/img/clients/c4.png" alt="">
                </div>
                <div class="content mt-25">
                  <h4 class="title">ROP ETISALAT PROJECT</h4>
                  <ul class="marked-list">
                    <li> <b>Country : Oman</b>
                    </li>
                    <li> <b>Account : Motorola</b>
                    </li>
                    <li> <b>Operator : ROP</b>
                    </li>
                    <li> <b>ROP ETISALAT PROJECT for motorola
                      </b></li><b> <br>
                    </b>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mt-30">
              <div class="stocox-support-box wow fadeInUp" data-wow-delay="200ms" data-wow-duration="800ms">
                <div class="icon">
                  <img src="assets/img/clients/c5.jpg" alt="">
                </div>
                <div class="content mt-25">
                  <h4 class="title">Supply of EXFO OLTS Test Unit</h4>
                  <ul class="marked-list">
                    <li> <b>Country : Oman</b>
                    </li>
                    <li> <b>Account : PDO</b>
                    </li>
                    <li> <b>Operator : PDO</b>
                    </li>
                    <li> <b>Supply of EXFO OLTS Test Unit for PDO
                      </b></li><b>
                    </b>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mt-30">
              <div class="stocox-support-box wow fadeInUp" data-wow-delay="400ms" data-wow-duration="800ms">
                <div class="icon">
                  <img src="assets/img/clients/c2.png" alt="">
                </div>
                <div class="content mt-25">
                  <h4 class="title">Supply of OSP/FOC</h4>
                  <ul class="marked-list">
                    <li> <b>Country : Oman</b>
                    </li>
                    <li> <b>Account : Ooredoo</b>
                    </li>
                    <li> <b>Operator : Ooredoo</b>
                    </li>
                    <li> <b>Supply of OSP and FOC for Ooredoo projects
                      </b></li><b>
                    </b>
                  </ul><br>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <!--====== PROJECT SECTION END ======-->



  <!--====== FOOTER START ======-->
  <footer class="sotcox-footer theme-light-bg pt-50">
    <div class="sotcox-footer-widgets">
      <div class="container">
        <div class="row mt-none-30">
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 sotcox-custom-col mt-30">
            <div class="widget">
              <div class="about-widget">
                <a href="index-2.html" class="sotcox-footer-logo mb-35">
                  <img src="assets/img/logo/logo.png" alt="" />
                </a>
                <p>
                  <i class="far fa-map-marker-alt"></i> We Network LLC, first floor, 0401-Z-319-KOM-4, Knowledge Oasis
                  Muscat, Sultanate of Oman. Integrated Communication Services LLC, PO BOX: 3360,Postal Code:111,Al
                  Amabilah, Sultanate of Oman
                </p>
                <p><i class="far fa-envelope"></i> info@wenetworkllc.com</p>
                <div class="sotcox-social-links mt-40">
                  <a href="#0"><i class="fab fa-facebook-f"></i></a>
                  <a href="#0"><i class="fab fa-twitter"></i></a>
                  <a href="#0"><i class="fab fa-instagram"></i></a>
                  <a href="#0"><i class="fab fa-linkedin-in"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-5 col-lg-5 col-md-6 col-sm-6 sotcox-custom-col mt-30">
            <div class="widget">
              <h3 class="widget-title">Services</h3>
              <ul>
                <li><a href="service-details.html">TELECOM TOWER
                   </a></li>
                <li>
                  <a href="service-details.html">ENTERPRICE ICT/ELV SOLUTIONS
                    </a>
                </li>
                <li><a href="service-details.html">OIL & GAS
                  </a></li>
                <li><a href="service-details.html">MEP SOLUTIONS</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 sotcox-custom-col mt-30">
            <div class="widget">
              <h3 class="widget-title">Information</h3>
              <ul>
                <li><a href="about.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="about.html">Services</a></li>
                <li><a href="about.html">Contact us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sotcox-copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <p>
              Copyright &copy; <span id="copyright-date"></span> WE Network LLC, All
              Rights Reserved.
            </p>
          </div>
          <div class="col-md-4">
            <div class="sotcox-backtotop">
              <button data-sotcox-backtotop>
                <i class="far fa-angle-up"></i> Go On Top
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--====== FOOTER END ======-->

  <!--========= JS Here =========-->
  <script src="assets/js/jquery-2.2.4.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/jquery.meanmenu.min.js"></script>
  <script src="assets/js/uikit.js"></script>
  <script src="assets/js/jquery.nice-select.min.js"></script>
  <script src="assets/js/lightcase.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.easing.min.js"></script>
  <script src="assets/js/waypoint.js"></script>
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/js-jquery.knob.js"></script>
  <script src="assets/js/js-jquery.appear.js"></script>
  <script src="assets/js/odometer.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>


</html>