<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <!--========= Required meta tags =========-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!--====== Title ======-->
    <title>Sotcox - Technology & IT Solutions Service HTML Template</title>

    <!--====== Favicon ======-->
    <link
      rel="shortcut icon"
      href="assets/img/logo/favicon.png"
      type="images/x-icon"
    />

    <!--====== CSS Here ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/lightcase.css" />
    <link rel="stylesheet" href="assets/css/meanmenu.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.css" />
    <link rel="stylesheet" href="assets/css/ukit.css" />
    <link rel="stylesheet" href="assets/css/odometer.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>

  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->

    <!--====== HEADER START ======-->
    <div id="sotcox-loadding" class="sotcox-loader">
      <div class="sotcox-spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
    <!--====== HEADER END ======-->

    <!--====== HEADER START ======-->
    <header
      class="sotcox-header pt-50 pb-50"
      data-uk-sticky="top: 250; animation: uk-animation-slide-top;"
    >
      <div class="container-fluid sotcox-container__fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-4 col-sm-6 col-7 align-self-center">
            <div class="sotcox-logo-menu-wrapper">
              <a href="index-2.html" class="sotcox-logo">
                <img src="assets/img/logo/logo.png" alt="LOGO" />
              </a>
              <div class="sotcox-menu-wrapper">
                <div class="sotcox-main-menu">
                  <nav id="sotcox-navbar">
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">Contact</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-2 col-lg-8 col-sm-6 col-5 align-self-center">
            <div class="right-element">
              <ul class="list-unstyled d-flex align-items-center">
                <li data-search-trigger>
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M19.7072 18.293L14.3651 12.9509C15.6143 11.3411 16.203 9.31564 16.0114 7.287C15.8197 5.25836 14.8621 3.37901 13.3336 2.03158C11.805 0.68414 9.82038 -0.0300859 7.78373 0.0343085C5.74708 0.0987029 3.81152 0.936876 2.37113 2.37819C0.93074 3.81949 0.0937985 5.75558 0.0307004 7.79227C-0.0323977 9.82896 0.683091 11.8131 2.0315 13.3409C3.37991 14.8686 5.25987 15.8249 7.28863 16.0153C9.31739 16.2056 11.3424 15.6156 12.9515 14.3654L18.2932 19.707C18.4818 19.8892 18.7344 19.9899 18.9966 19.9877C19.2588 19.9854 19.5096 19.8802 19.695 19.6948C19.8804 19.5094 19.9856 19.2586 19.9878 18.9964C19.9901 18.7342 19.8893 18.4816 19.7072 18.293ZM3.80777 12.293C2.82612 11.3115 2.21516 10.02 2.07899 8.63855C1.94282 7.2571 2.28987 5.87117 3.06101 4.71691C3.83214 3.56266 4.97965 2.71149 6.308 2.30846C7.63635 1.90542 9.06335 1.97544 10.3459 2.5066C11.6284 3.03775 12.687 3.99717 13.3415 5.22138C13.9959 6.44559 14.2056 7.85884 13.9348 9.22032C13.664 10.5818 12.9296 11.8073 11.8565 12.6879C10.7835 13.5686 9.43832 14.05 8.05017 14.05C6.45918 14.0491 4.93349 13.4173 3.80777 12.293Z"
                      fill="#1B2E59"
                    />
                  </svg>
                </li>
                <li class="sideinfo-trigger" data-sideinfo-trigger>
                  <span></span>
                  <span></span>
                  <span></span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--====== HEADER END ======-->

    <!--====== OVERLAY START ======-->
    <div class="sotcox-overlay"></div>
    <!--====== OVERLAY END ======-->

    <!--====== SEARCH POPUP START ======-->
    <div class="search-popup">
      <div class="color-layer"></div>
      <button class="close-search">
        <span class="far fa-arrow-up"></span>
      </button>
      <form
        method="post"
        action="https://demo.techsometimes.com/sotcox/blog.html"
      >
        <div class="form-group">
          <input
            type="search"
            name="search-field"
            value=""
            placeholder="Search Here"
            required=""
          />
          <button type="submit"><i class="far fa-search"></i></button>
        </div>
      </form>
    </div>
    <!--====== SEARCH POPUP END ======-->

    <!--====== SIDE INFO FOR MOBILE START ======-->
    <aside class="side-info-wrapper mm-only">
      <nav>
        <div class="nav" id="nav-tab" role="tablist">
          <a
            class="nav-link active"
            id="menu-tab-1-tab"
            data-bs-toggle="tab"
            href="#menu-tab-1"
            role="tab"
            aria-controls="menu-tab-1"
            aria-selected="true"
            >Menu</a
          >
          <a
            class="nav-link"
            id="menu-tab-2-tab"
            data-bs-toggle="tab"
            href="#menu-tab-2"
            role="tab"
            aria-controls="menu-tab-2"
            aria-selected="false"
            >Info</a
          >
        </div>
      </nav>
      <div
        class="side-info__wrapper d-flex align-items-center justify-content-between"
      >
        <div class="side-info__logo">
          <a href="index-2.html">
            <img src="assets/img/logo/logo.png" alt="logo" />
          </a>
        </div>
        <div class="side-info__close">
          <a href="javascript:void(0);"><i class="far fa-times"></i></a>
        </div>
      </div>
      <div class="tab-content" id="nav-tabContent">
        <div
          class="tab-pane fade show active"
          id="menu-tab-1"
          role="tabpanel"
          aria-labelledby="menu-tab-1-tab"
        >
          <div class="sotcox-mobile-menu"></div>
        </div>
        <div
          class="tab-pane fade"
          id="menu-tab-2"
          role="tabpanel"
          aria-labelledby="menu-tab-2-tab"
        >
          <div class="side-info">
            <div class="side-info__content mb-35">
              <h4 class="title mb-10">About us</h4>
              <p>
                We Network LLC has enhanced expertise that can deliver networks
                for 2G, 3G and 4G which helps create the best value to the
                customer. Deployment of new, advanced wireless networks requires
                a deep understanding of all segments of network planning,
                design, & optimization. With the rapidly evolving new
                technologies, it is required to work with a company that
                understands the complexities of a technological environment.
              </p>
              <a class="sotcox-btn sotcox-btn__small mt-20" href="contact.html"
                >Contact us <span></span
              ></a>
            </div>
            <div class="contact__info--wrapper mt-15">
              <h4 class="title mb-15">Contact us</h4>
              <ul class="contact__info list-unstyled">
                <li>
                  <span><i class="fas fa-map-marker-alt"></i></span>
                  <p>Bowery St., New York, NY 10013, USA</p>
                </li>
                <li>
                  <span><i class="fas fa-phone"></i></span>
                  <p>+1255-568-6523</p>
                </li>
                <li>
                  <span><i class="fas fa-envelope-open-text"></i></span>
                  <p>information@gmail.com</p>
                </li>
              </ul>
            </div>
            <div class="sotcox-social-links mt-30">
              <a href="#0"><i class="fab fa-facebook-f"></i></a>
              <a href="#0"><i class="fab fa-twitter"></i></a>
              <a href="#0"><i class="fab fa-google-plus-g"></i></a>
              <a href="#0"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </aside>
    <!--====== SIDE INFO FOR MOBILE END ======-->

    <!--====== SIDE INFO FOR DESKTOP START ======-->
    <aside class="side-info-wrapper show-all">
      <div
        class="side-info__wrapper d-flex align-items-center justify-content-between"
      >
        <div class="side-info__logo">
          <a href="index-2.html">
            <img src="assets/img/logo/logo.png" alt="logo" />
          </a>
        </div>
        <div class="side-info__close">
          <a href="javascript:void(0);"><i class="far fa-times"></i></a>
        </div>
      </div>
      <div class="side-info">
        <div class="side-info__content mb-35">
          <h4 class="title mb-10">About us</h4>
          <p>
            We Network LLC has enhanced expertise that can deliver networks for
            2G, 3G and 4G which helps create the best value to the customer.
            Deployment of new, advanced wireless networks requires a deep
            understanding of all segments of network planning, design, &
            optimization. With the rapidly evolving new technologies, it is
            required to work with a company that understands the complexities of
            a technological environment.
          </p>
          <a class="sotcox-btn sotcox-btn__small mt-20" href="contact.html"
            >Contact us <span></span
          ></a>
        </div>
        <div class="contact__info--wrapper mt-15">
          <h4 class="title mb-15">Contact us</h4>
          <ul class="contact__info list-unstyled">
            <li>
              <span><i class="fas fa-map-marker-alt"></i></span>
              <p>Bowery St., New York, NY 10013, USA</p>
            </li>
            <li>
              <span><i class="fas fa-phone"></i></span>
              <p>+1255-568-6523</p>
            </li>
            <li>
              <span><i class="fas fa-envelope-open-text"></i></span>
              <p>information@gmail.com</p>
            </li>
          </ul>
        </div>
        <div class="sotcox-social-links mt-30">
          <a href="#0"><i class="fab fa-facebook-f"></i></a>
          <a href="#0"><i class="fab fa-twitter"></i></a>
          <a href="#0"><i class="fab fa-google-plus-g"></i></a>
          <a href="#0"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </aside>
    <!--====== SIDE INFO FOR DESKTOP END ======-->

    <!--====== HERO SECTION START ======-->
    <section class="sotcox-hero-section pb-90 pt-80">
      <div
        class="shape shape__1 position-absolute wow fadeInUp"
        data-wow-delay="300ms"
        data-wow-duration="800ms"
      >
        <img src="assets/img/shapes/hero-shape-1.png" alt="" />
      </div>
      <div
        class="shape shape__2 position-absolute wow fadeInUp"
        data-wow-delay="600ms"
        data-wow-duration="800ms"
      >
        <img src="assets/img/shapes/hero-shape-2.png" alt="" />
      </div>
      <div class="container">
        <div class="row flex-lg-row flex-md-column-reverse">
          <div class="col-xl-5 col-lg-5">
            <div class="inner-content">
              <h1
                class="title wow fadeInUp"
                data-wow-delay="200ms"
                data-wow-duration="800ms"
              >
                Partner Success. It’s what we do.
              </h1>
              <div class="inner-btns mt-50">
                <a
                  href="services.html"
                  class="sotcox-btn wow fadeInUp"
                  data-wow-delay="500ms"
                  data-wow-duration="800ms"
                  >Our Service <span></span
                ></a>
                <div
                  class="sotcox-video-wrapper wow fadeInUp"
                  data-wow-delay="700ms"
                  data-wow-duration="800ms"
                >
                  <a
                    href="http://youtube.com/embed/4xe72U7mXNg?rel=0&amp;controls=0&amp;showinfo=0"
                    data-rel="lightcase"
                    class="sotcox-video-btn"
                  >
                    <i class="fas fa-play"></i>
                  </a>
                  <span>video Presentation</span>
                </div>
              </div>
              <div class="sotcox-social-links mt-140">
                <a
                  href="#0"
                  class="wow fadeInUp"
                  data-wow-delay="200ms"
                  data-wow-duration="800ms"
                  target="_blank"
                  ><i class="fab fa-facebook-f"></i> <span>Facebook</span></a
                >
                <a
                  href="#0"
                  class="wow fadeInUp"
                  data-wow-delay="400ms"
                  data-wow-duration="800ms"
                  target="_blank"
                  ><i class="fab fa-youtube"></i> <span>Youtube</span></a
                >
                <a
                  href="#0"
                  class="wow fadeInUp"
                  data-wow-delay="600ms"
                  data-wow-duration="800ms"
                  target="_blank"
                  ><i class="fab fa-twitter"></i> <span>Twitter</span></a
                >
                <a
                  href="#0"
                  class="wow fadeInUp"
                  data-wow-delay="800ms"
                  data-wow-duration="800ms"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i> <span>Linkedin</span></a
                >
              </div>
            </div>
          </div>
          <div class="col-xl-7 col-lg-7">
            <div class="inner-right">
              <div class="review-wrapper">
                <div class="item">
                  <div class="icon">
                    <img src="assets/img/icons/growth.png" alt="" />
                  </div>
                  <div class="content">
                    <h6>100% Business Growth</h6>
                    <p>
                      <i class="fas fa-star"></i> <span>4.9</span> (1520
                      Reviews)
                    </p>
                  </div>
                </div>
                <div class="item">
                  <div class="content">
                    <h6>1000,000 Happy Clients</h6>
                    <p>
                      <i class="fas fa-star"></i> <span>4.9</span> (15k Reviews)
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="img-wrapper wow zoomIn"
                data-wow-delay="700ms"
                data-wow-duration="800ms"
              >
                <img src="assets/img/hero/hero-1.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== HERO SECTION END ======-->



    <div class="sotcox-service-section pt-125 pb-130">
      <div class="small-shape small-shape__1"><img src="assets/img/shapes/small-shape-5.png" alt=""></div>
      <div class="small-shape small-shape__2"><img src="assets/img/shapes/small-shape-6.png" alt=""></div>
      <div class="container">
          <div class="row mt-none-50">
              <div class="col-xl-4 col-lg-6 col-md-6 mt-50">
                  <div class="sotcox-section-heading sotcox-section-heading__style-2">
                      <span class="sub-heading">our services</span>
                      <h2 class="heading">Services  <br> we provide</h2>
                      <a href="services.html" class="sotcox-inline-btn mt-15">Our All Services
                          <span class="icon">
                              <i class="far fa-arrow-right"></i>
                              <i class="far fa-arrow-right"></i>
                          </span>
                      </a>
                  </div>
              </div>
              <div class="col-xl-4 col-lg-6 col-md-6 mt-50">
                  <div class="sotcox-service-item sotcox-service-item__style-2 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="800ms" style="visibility: visible; animation-duration: 800ms; animation-delay: 0ms; animation-name: fadeInUp;">
                      <span class="count">01</span>
                      <div class="icon icon__1 mt-30 mb-0">
                          <img src="assets/img/icons/service-icon-2-1.png" alt="">
                      </div>
                      <div class="content">
                          <h4 class="title"><a href="service-details.html">NETWORK PLANNING <br/> & DESIGN</a></h4>
                      </div>
                  </div>
              </div>
              <div class="col-xl-4 col-lg-6 col-md-6 mt-50">
                  <div class="sotcox-service-item sotcox-service-item__style-2 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="800ms" style="visibility: visible; animation-duration: 800ms; animation-delay: 200ms; animation-name: fadeInUp;">
                      <span class="count">02</span>
                      <div class="icon icon__2 mt-30 mb-0">
                          <img src="assets/img/icons/service-icon-2-1.png" alt="">
                      </div>
                      <div class="content">
                          <h4 class="title"><a href="service-details.html">NETWORK <br>OPTIMIZATION</a></h4>
                      </div>
                  </div>
              </div>
              <div class="col-xl-4 col-lg-6 col-md-6 mt-50">
                  <div class="sotcox-service-item sotcox-service-item__style-2 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="800ms" style="visibility: visible; animation-duration: 800ms; animation-delay: 400ms; animation-name: fadeInUp;">
                      <span class="count">03</span>
                      <div class="icon icon__3 mt-30 mb-0">
                          <img src="assets/img/icons/service-icon-2-3.png" alt="">
                      </div>
                      <div class="content">
                          <h4 class="title"><a href="service-details.html">NETWORK PLANNING <br>& DESIGN</a></h4>
                      </div>
                  </div>
              </div>
              <div class="col-xl-4 col-lg-6 col-md-6 mt-50">
                  <div class="sotcox-service-item sotcox-service-item__style-2 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="800ms" style="visibility: visible; animation-duration: 800ms; animation-delay: 600ms; animation-name: fadeInUp;">
                      <span class="count">04</span>
                      <div class="icon icon__4 mt-30 mb-0">
                          <img src="assets/img/icons/service-icon-2-4.png" alt="">
                      </div>
                      <div class="content">
                          <h4 class="title"><a href="service-details.html">NETWORK DEPLOYEMENT &<br>
                            NETWORK ROLLOUT</a></h4>
                      </div>
                  </div>
              </div>
              <div class="col-xl-4 col-lg-6 col-md-6 mt-50">
                  <div class="sotcox-service-item sotcox-service-item__style-2 wow fadeInUp" data-wow-delay="800ms" data-wow-duration="800ms" style="visibility: visible; animation-duration: 800ms; animation-delay: 800ms; animation-name: fadeInUp;">
                      <span class="count">05</span>
                      <div class="icon icon__5 mt-30 mb-0">
                          <img src="assets/img/icons/service-icon-2-5.png" alt="">
                      </div>
                      <div class="content">
                          <h4 class="title"><a href="service-details.html">PROFESSIONAL<br> SERVICES</a></h4>
                      </div>
                  </div>
              </div>
              <div class="col-xl-12 text-center">
                <a href="services.html" class="sotcox-btn mt-60"
                  >view all services <span></span
                ></a>
              </div>
          </div>
      </div>
  </div>




   

    <!--====== CARD WITH ICON SECTION START ======-->
    <div class="sotcox-about-section theme-light-bg pt-120 pb-130">
      <div class="container">
        <div class="row">
          <div class="col-xl-6">
            <div class="about-img-wrapper">
              <img src="assets/img/about/about-1.png" alt="" />
            </div>
          </div>
          <div class="col-xl-6">
            <div class="about-content-wrapper pl-80">
              <div class="sotcox-section-heading">
                <span class="sub-heading">About Us</span>
               
                <p>
                  We Network LLC has enhanced expertise that can deliver networks for 2G, 3G and 4G which helps create the best value to the customer. Deployment of new, advanced wireless networks requires a deep understanding of all segments of network planning, design, & optimization. With the rapidly evolving new technologies, it is required to work with a company that understands the complexities of a technological environment.
                </p>
              </div>
              <div class="about-content-wrapper mt-30">
                <h4>Objective</h4>
              <ul class="featured-lists list-unstyled ">
                <li>
                  <i class="fas fa-circle-notch"></i>Conservation of natural resources and minimisation as well as utilization of waste by adoption of best practices.
                </li>
                <li>
                  <i class="fas fa-circle-notch"></i>Continual improvement of processes impacting Quality, environment and occupational health & safety aspects
                </li>
                <li>
                  <i class="fas fa-circle-notch"></i>	Compliance with all statutory, regulatory and other requirements applicable to WE Network LLC.
                </li>
                <li>
                  <i class="fas fa-circle-notch"></i>	Implementation of safe work practices and safety culture in all business operations.
                </li>
                <li>
                  <i class="fas fa-circle-notch"></i>Training and development of employees and contract workers and promoting their involvement.
                </li>
              </ul>
              </div>
              
              <a href="about.html" class="sotcox-btn mt-35"
                >more about us <span></span
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--====== CARD WITH ICON SECTION END ======-->

    <!--====== SERVICE SECTION START ======-->
    <div class="sotcox-service-section pt-125 pb-130">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-10">
            <div class="sotcox-section-heading text-center mb-60">
              <span class="sub-heading"></span>
              <h2 class="heading">Why Choose Us</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-12">
            <div
              class="sotcox-service-wrapper owl-carousel sotcox-slide-nav"
              data-service-slider
            >
              <div class="sotcox-service-item">
                <div class="icon">
                  <img src="assets/img/icons/service-icon-1.png" alt="" />
                </div>
                <div class="content">
                  <h4 class="title">
                    <a href="service-details.html">EXPERT KNOWLEDGE</a>
                  </h4>
                  <a href="service-details.html" class="sotcox-inline-btn">
                    <i class="far fa-arrow-right"></i>
                    <i class="far fa-arrow-right"></i>
                  </a>
                </div>
              </div>
              <div class="sotcox-service-item">
                <div class="icon">
                  <img src="assets/img/icons/service-icon-2.png" alt="" />
                </div>
                <div class="content">
                  <h4 class="title">
                    <a href="service-details.html"
                      >CAPABILITY</a
                    >
                  </h4>
                  <a href="service-details.html" class="sotcox-inline-btn">
                    <i class="far fa-arrow-right"></i>
                    <i class="far fa-arrow-right"></i>
                  </a>
                </div>
              </div>
              <div class="sotcox-service-item">
                <div class="icon">
                  <img src="assets/img/icons/service-icon-3.png" alt="" />
                </div>
                <div class="content">
                  <h4 class="title">
                    <a href="service-details.html">MULTI PLATFORM</a>
                  </h4>
                  <a href="service-details.html" class="sotcox-inline-btn">
                    <i class="far fa-arrow-right"></i>
                    <i class="far fa-arrow-right"></i>
                  </a>
                </div>
              </div>
              <div class="sotcox-service-item">
                <div class="icon">
                  <img src="assets/img/icons/service-icon-4.png" alt="" />
                </div>
                <div class="content">
                  <h4 class="title">
                    <a href="service-details.html">CLIENT RELATIONS</a>
                  </h4>
                  <a href="service-details.html" class="sotcox-inline-btn">
                    <i class="far fa-arrow-right"></i>
                    <i class="far fa-arrow-right"></i>
                  </a>
                </div>
              </div>
              <div class="sotcox-service-item">
                <div class="icon">
                  <img src="assets/img/icons/service-icon-5.png" alt="" />
                </div>
                <div class="content">
                  <h4 class="title">
                    <a href="service-details.html">DELIVERY</a>
                  </h4>
                  <a href="service-details.html" class="sotcox-inline-btn">
                    <i class="far fa-arrow-right"></i>
                    <i class="far fa-arrow-right"></i>
                  </a>
                </div>
              </div>
              <div class="sotcox-service-item">
                <div class="icon">
                  <img src="assets/img/icons/service-icon-5.png" alt="" />
                </div>
                <div class="content">
                  <h4 class="title">
                    <a href="service-details.html"> EXPERIENCE</a>
                  </h4>
                  <a href="service-details.html" class="sotcox-inline-btn">
                    <i class="far fa-arrow-right"></i>
                    <i class="far fa-arrow-right"></i>
                  </a>
                </div>
              </div>
             
            </div>
          </div>
          
        </div>
      </div>
    </div>
    <!--====== SERVICE SECTION END ======-->

        <!--====== BRAND SECTION START ======-->
        <div class="sotcox-brand-section theme-light-bg pt-130 pb-130">
          <div class="container">
              <div class="row justify-content-center">
                  <div class="col-xl-6">
                      <div class="sotcox-section-heading sotcox-section-heading__style-2 text-center mb-55">
                        <h2 class="heading">Quality Controlls</h2>
                          <span class="">We Network LLC is globally certified to ISO 9001, ISO 14001 and ISO 18001.</span>
                          
                      </div>
                  </div>
              </div>
              <div class="row justify-content-center mt-none-30">
                  <div class="col-xl-3 col-lg-4 col-md-6 mt-30">
                      <div class="sotcox-brand-box sotcox-brand-box__1 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="800ms">
                          <div class="icon">
                              <img src="assets/img/certificate/iso.png" alt="">
                          </div>
                          <div class="content">
                              <h6 class="title">ISO 14001</h6>
                          </div>
                      </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6 mt-30">
                      <div class="sotcox-brand-box sotcox-brand-box__2 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="800ms">
                          <div class="icon">
                              <img src="assets/img/certificate/ohsa.png" alt="">
                          </div>
                          <div class="content">
                              <h6 class="title">OHSAS 18001:2007</h6>
                          </div>
                      </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6 mt-30">
                      <div class="sotcox-brand-box sotcox-brand-box__3 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="800ms">
                          <div class="icon">
                              <img src="assets/img/certificate/iso9001.png" alt="">
                          </div>
                          <div class="content">
                              <h6 class="title">ISO 9001</h6>
                          </div>
                      </div>
                  </div>
                 
              </div>
          </div>
      </div>
      <!--====== BRAND SECTION END ======-->

 

  

    <section class="sotcox-team-section fix mt-130 pb-130">
      <div class="small-shape small-shape__1"><img src="assets/img/shapes/small-shape-16.png" alt=""></div>
      <div class="small-shape small-shape__2"><img src="assets/img/shapes/small-shape-17.png" alt=""></div>
      <div class="container">
          <div class="row justify-content-center">
              <div class="col-xl-6">
                  <div class="sotcox-section-heading sotcox-section-heading__style-2 text-center mb-60">
                     
                      <h2 class="heading">Out Clients</h2>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-xl-12">
                  <div class="sotcox-team-slider owl-carousel sotcox-slide-nav" data-team-slider>
                      <div class="sotcox-team-item text-center">
                          <div class="">
                              <img src="assets/img/clients/c1.png" alt="">
                          </div>
                          <div class="info mt-25">
                              <!-- <h6 class="title">Kristin Watson</h6>
                              <span class="sub-title">Executive Officer</span> -->
                             
                             
                          </div>
                      </div>
                      <div class="sotcox-team-item text-center">
                        <div class="">
                            <img src="assets/img/clients/c2.png" alt="">
                        </div>
                        <div class="info mt-25">
                            <!-- <h6 class="title">Kristin Watson</h6>
                            <span class="sub-title">Executive Officer</span>
                            -->
                           
                        </div>
                    </div>
                    <div class="sotcox-team-item text-center">
                      <div class="">
                          <img src="assets/img/clients/c12.jpg" alt="">
                      </div>
                      <div class="info mt-25">
                          <!-- <h6 class="title">Kristin Watson</h6>
                          <span class="sub-title">Executive Officer</span>
                          -->
                         
                      </div>
                  </div>
                  <div class="sotcox-team-item text-center">
                    <div class="">
                        <img src="assets/img/clients/c15.png" alt="">
                    </div>
                    <div class="info mt-25">
                        <!-- <h6 class="title">Kristin Watson</h6>
                        <span class="sub-title">Executive Officer</span>
                        -->
                       
                    </div>
                </div>
                <div class="sotcox-team-item text-center">
                  <div class="">
                      <img src="assets/img/clients/c4.png" alt="">
                  </div>
                  <div class="info mt-25">
                      <!-- <h6 class="title">Kristin Watson</h6>
                      <span class="sub-title">Executive Officer</span>
                      -->
                     
                  </div>
              </div>
              <div class="sotcox-team-item text-center">
                <div class="">
                    <img src="assets/img/clients/c5.jpg" alt="">
                </div>
                <div class="info mt-25">
                    <!-- <h6 class="title">Kristin Watson</h6>
                    <span class="sub-title">Executive Officer</span>
                    -->
                   
                </div>
            </div>
            <div class="sotcox-team-item text-center">
              <div class="">
                  <img src="assets/img/clients/c6.jpg" alt="">
              </div>
              <div class="info mt-25">
                  <!-- <h6 class="title">Kristin Watson</h6>
                  <span class="sub-title">Executive Officer</span>
                  -->
                 
              </div>
          </div>
                   
                   
                  </div>
              </div>
          </div>
      </div>
  </section>

  


    <!--====== NEWSLETTER SECTION START ======-->
    <div class="sotcox-newsletter-section">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="sotcox-newsletter-wrapper">
              <div class="shape shape__1 position-absolute">
                <img src="assets/img/shapes/newsletter-shape-1.png" alt="" />
              </div>
              <div class="shape shape__2 position-absolute">
                <img src="assets/img/shapes/newsletter-shape-2.png" alt="" />
              </div>
              <div class="row align-items-center">
                <div class="col-xl-5">
                  <div
                    class="sotcox-section-heading sotcox-section-heading__light"
                  >
                    <span class="sub-heading">newsletter</span>
                    <h2 class="heading">
                      Subscribe to The Free Newsletter to Receive The Latest
                      News
                    </h2>
                  </div>
                </div>
                <div class="col-xl-7">
                  <div class="sotcox-newsletter-form sotcox-input-field">
                    <form action="#">
                      <input
                        type="email"
                        placeholder="Enter your email address"
                      />
                      <button class="sotcox-btn" type="submit">
                        Subscribe <span></span>
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--====== NEWSLETTER SECTION END ======-->

    <!--====== CONTACT INFO SECTION START ======-->
    <div class="sotcox-contact-info theme-light-bg pt-130">
      <div class="container">
        <div class="row mt-none-30">
          <div class="col-xl-4 col-lg-6 col-md-6 mt-30">
            <div
              class="sotcox-contact-info-box sotcox-contact-info-box__1 wow fadeInUp"
              data-wow-delay="0ms"
              data-wow-duration="800ms"
            >
              <div class="icon">
                <img src="assets/img/icons/phone.png" alt="" />
              </div>
              <div class="content">
                <span>free consultation</span>
                <p>
                  Schedule a Free <br />
                  Consultation With Our <br />
                  Specialist
                </p>
                <a href="contact.html" class="sotcox-btn"
                  >schedule now <span></span
                ></a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-6 mt-30">
            <div
              class="sotcox-contact-info-box sotcox-contact-info-box__2 wow fadeInUp"
              data-wow-delay="200ms"
              data-wow-duration="800ms"
            >
              <div class="icon">
                <img src="assets/img/icons/envelope.png" alt="" />
              </div>
              <div class="content">
                <span>request</span>
                <p>
                  Begin Your Adventure <br />
                  With Experienced <br />
                  Professionals
                </p>
                <a href="contact.html" class="sotcox-btn"
                  >send request <span></span
                ></a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-6 mt-30">
            <div
              class="sotcox-contact-info-box sotcox-contact-info-box__3 wow fadeInUp"
              data-wow-delay="200ms"
              data-wow-duration="800ms"
            >
              <div class="icon">
                <img src="assets/img/icons/desk.png" alt="" />
              </div>
              <div class="content">
                <span>hellp desk</span>
                <p>
                  Do You Have Questions or <br />
                  Want More Information? <br />
                  Call Now.
                </p>
                <div class="info-call">
                  <span class="icon"
                    ><img src="assets/img/icons/phone-2.png" alt=""
                  /></span>
                  <span class="number">865-588-4687</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--====== CONTACT INFO SECTION END ======-->

    <!--====== FOOTER START ======-->
    <footer class="sotcox-footer theme-light-bg pt-95">
      <div class="sotcox-footer-widgets">
        <div class="container">
          <div class="row mt-none-30">
            <div
              class="col-xl-4 col-lg-4 col-md-6 col-sm-6 sotcox-custom-col mt-30"
            >
              <div class="widget">
                <div class="about-widget">
                  <a href="index-2.html" class="sotcox-footer-logo mb-35">
                    <img src="assets/img/logo/logo.png" alt="" />
                  </a>
                  <p>
                    <i class="far fa-map-marker-alt"></i> We Network LLC, first floor, 0401-Z-319-KOM-4, Knowledge Oasis Muscat, Sultanate of Oman. Integrated Communication Services LLC, PO BOX: 3360,Postal Code:111,Al Amabilah, Sultanate of Oman
                  </p>
                  <p><i class="far fa-envelope"></i> info@wenetworkllc.com</p>
                  <div class="sotcox-social-links mt-40">
                    <a href="#0"><i class="fab fa-facebook-f"></i></a>
                    <a href="#0"><i class="fab fa-twitter"></i></a>
                    <a href="#0"><i class="fab fa-instagram"></i></a>
                    <a href="#0"><i class="fab fa-linkedin-in"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-xl-6 col-lg-6 col-md-6 col-sm-6 sotcox-custom-col mt-30"
            >
              <div class="widget">
                <h3 class="widget-title">Services</h3>
                <ul>
                  <li><a href="service-details.html">NETWORK PLANNING
                    & DESIGN</a></li>
                  <li>
                    <a href="service-details.html">NETWORK
                      OPTIMIZATION</a>
                  </li>
                  <li><a href="service-details.html">NETWORK PLANNING
                    & DESIGN</a></li>
                  <li><a href="service-details.html">NETWORK DEPLOYEMENT &
                    NETWORK ROLLOUT</a></li>
                  <li><a href="service-details.html">PROFESSIONAL
                    SERVICES</a></li>
                </ul>
              </div>
            </div>
            <!-- <div
              class="col-xl-4 col-lg-4 col-md-6 col-sm-6 sotcox-custom-col mt-30"
            >
              <div class="widget">
                <h3 class="widget-title">Information</h3>
                <ul>
                  <li><a href="about.html">Career</a></li>
                  <li><a href="about.html">Refund</a></li>
                  <li><a href="about.html">Terms</a></li>
                  <li><a href="about.html">Privacy Policy</a></li>
                  <li><a href="about.html">Awards & Partners</a></li>
                </ul>
              </div>
            </div> -->
          </div>
        </div>
      </div>
      <div class="sotcox-copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <p>
                Copyright &copy; <span id="copyright-date"></span> Sotcox, All
                Rights Reserved.
              </p>
            </div>
            <div class="col-md-4">
              <div class="sotcox-backtotop">
                <button data-sotcox-backtotop>
                  <i class="far fa-angle-up"></i> Go On Top
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--====== FOOTER END ======-->

    <!--========= JS Here =========-->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/uikit.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/waypoint.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/js-jquery.knob.js"></script>
    <script src="assets/js/js-jquery.appear.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>

  
</html>
